* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f5f7fb;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  width: 100%;
  background: linear-gradient(135deg, #6c63ff, #3f37c9);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .logo {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: #ffeb3b;
}
.profile {
  font-size: 2.2rem;
  cursor: pointer;
}
.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: white;
  box-shadow: -6px 0 20px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  transition: right 0.3s ease;
  padding: 20px;
}
.sidebar.active {
  right: 0;
}
.sidebar-header {
  text-align: center;
  margin-bottom: 20px;
}
.sidebar-header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid #6c63ff;
}
.sidebar-header h3 {
  font-size: 1.2rem;
  color: #3f37c9;
}
.sidebar-header p {
  font-size: 1rem;
  color: #555;
}
.logout-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}
.logout-btn:hover {
  background: #cc0000;
  transform: scale(1.05);
}

.reports {
  flex: 1;
  padding: 30px;
}
.welcome {
  max-width: 800px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.welcome h1 {
  font-size: 2rem;
  color: #3f37c9;
  margin-bottom: 10px;
}
.welcome p {
  font-size: 1rem;
  color: #555;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}
.card {
  background: white;
  flex: 1 1 200px;
  max-width: 250px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid #6c63ff;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.card i {
  font-size: 2rem;
  color: #6c63ff;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 1.1rem;
  color: #333;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.charts canvas {
  background: white;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  height: 300px;
}
