body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6c63ff, #3f37c9);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: white;
  border-radius: 15px;
  padding: 40px;
  width: 360px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  text-align: center;
  position: relative;
  z-index: 1;
}

.login-container .logo {
  width: 80px;
  margin-bottom: 20px;
}

.login-container h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #3f37c9;
}

.login-container input[type="email"],
.login-container input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.login-container button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background: #6c63ff;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.login-container button:hover {
  background: #3f37c9;
  transform: scale(1.03);
}

.role-selection {
  display: flex;
  justify-content: space-around;
  margin: 15px 0;
}

.role-selection label {
  cursor: pointer;
  font-weight: 500;
}

.role-selection input {
  margin-right: 5px;
}

.page-links {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #555;
}
.page-links a {
  text-decoration: none;
  color: #3f37c9;
  margin: 0 5px;
  transition: color 0.3s;
}
.page-links a:hover {
  color: #6c63ff;
}
