<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>AAMS – Reports</title>
  <link rel="stylesheet" href="reports.css" />
</head>
<body>
  <!-- Navbar -->
  <header>
    <div class="nav">
      <div class="brand">
        <div class="logo">📊</div>
        <span>Reports</span>
      </div>
      <div class="actions">
        <a href="teacher.html" class="pill">⬅ Back to Dashboard</a>
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="container">

    <!-- Filter -->
    <section class="card">
      <h2>Filter Reports</h2>
      <form id="reportFilter">
        <select id="branchSelect" required></select>
        <select id="divisionSelect" required></select>
        <select id="subjectSelect" required></select>
        <input type="date" id="fromDate" required />
        <input type="date" id="toDate" required />
        <button type="submit">Generate Report</button>
      </form>
    </section>

    <!-- Table -->
    <section class="card">
      <h2>Attendance Report</h2>
      <table id="reportTable">
        <thead>
          <tr>
            <th>Roll No</th>
            <th>Student</th>
            <th>Total</th>
            <th>Present</th>
            <th>Absent</th>
            <th>%</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- Charts -->
    <section class="card">
      <h2>Analytics</h2>
      <div class="charts">
        <canvas id="chartOverall"></canvas>
        <canvas id="chartPerStudent"></canvas>
      </div>
    </section>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="reports.js"></script>
</body>
</html>
