/* Reset */
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:#f4f6f9;color:#333}

/* Header */
header{background:#111827;color:#fff;padding:12px 20px;box-shadow:0 2px 5px rgba(0,0,0,.2)}
.nav{max-width:1100px;margin:auto;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:8px;font-weight:bold;font-size:18px}
.logo{width:32px;height:32px;background:#6366f1;display:grid;place-items:center;border-radius:8px}
.pill{background:#1f2937;padding:8px 14px;border-radius:999px;font-size:14px}

/* Container */
.container{max-width:1100px;margin:20px auto;padding:0 15px;display:grid;gap:20px}
.card{background:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,.05)}
.card h2{margin-bottom:12px;color:#111827}
form{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:12px}
form input,form select{padding:8px;border:1px solid #ccc;border-radius:5px;flex:1}
form button{background:#6366f1;color:white;border:none;padding:8px 16px;border-radius:5px;cursor:pointer}
form button:hover{background:#4f46e5}

.pill {
  background: #6366f1;
  color: white;
  padding: 8px 14px;
  border-radius: 999px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}
.pill:hover {
  background: #4f46e5;
}


/* Lists */
ul{margin-top:5px;list-style:circle;padding-left:20px;color:#374151}

/* Table */
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{border:1px solid #ddd;padding:8px;text-align:center}
th{background:#111827;color:#fff}
.action-btn{padding:4px 8px;margin:0 2px;border:none;border-radius:4px;cursor:pointer;font-size:13px}
.edit-btn{background:#f59e0b;color:white}
.delete-btn{background:#ef4444;color:white}
