{
  "name": "edutrack-frontend",
  "version": "1.0.0",
  "description": "Frontend for EduTrack - Student Attendance Monitoring System",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./public -p 3000",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "axios": "^1.3.0",
    "chart.js": "^4.2.0",
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "file-loader": "^6.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
