<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduTrack | Login</title>

  <!-- Security -->
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="Referrer-Policy" content="no-referrer">
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' https://cdnjs.cloudflare.com 'unsafe-inline'; script-src 'self'; connect-src 'self' http://127.0.0.1:8000 http://localhost:8000; font-src 'self' https://cdnjs.cloudflare.com; frame-ancestors 'none'; base-uri 'self'">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles/global.css" />
  <link rel="stylesheet" href="login/mainlogin.css" />

  <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
<body>
  <div class="background-container"></div>
  
  <div class="login-container">
    <form id="loginForm">
      <img src="images/logo.png" alt="EduTrack Logo" class="logo" />

      <h1>Login to EduTrack</h1>

      <div class="role-selection">
        <label>
          <input type="radio" name="role" value="teacher" required />
          <i class="fa-solid fa-user-tie"></i> Teacher
        </label>
        <label>
          <input type="radio" name="role" value="student" />
          <i class="fa-solid fa-user-graduate"></i> Student
        </label>
      </div>

      <input type="email" id="loginEmail" placeholder="Institutional Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />

      <button type="submit">Login</button>

      <!-- Quick Navigation Links for testing -->
      <div class="page-links">
        <p>Quick Navigation:</p>
        <a href="manage-students.html">Student</a> |
        <a href="teacher.html">Teacher</a> |
        <a href="attendance.html">Attendance</a> |
        <a href="dashboard.html">Dashboard</a> |
        <a href="reports.html">Reports</a>
      </div>
    </form>
  </div>

  <script src="js/auth.js"></script>
  <script src="login/mainlogin.js"></script>
</body>
</html>
