<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduTrack – Reports</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="reports/reports.css" />
</head>
<body>
  <script src="js/auth.js"></script>

  <header>
    <div class="logo">EduTrack</div>
    <nav>
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="tests.html">Tests</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="reports.html" class="active">Reports</a></li>
        <li><a href="notifications.html">Notifications</a></li>
      </ul>
    </nav>
    <div class="profile">
      <i class="bx bx-user-circle" id="userIcon"></i>
    </div>
  </header>

  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <img id="sidebarAvatar" src="/teacher/assets/default-profile.png" alt="Avatar" />
      <h3 id="sidebarName">User Name</h3>
      <p id="sidebarRole">Role</p>
    </div>
    <div class="sidebar-content">
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>
  </div>

  <main class="reports">
    <div class="welcome">
      <h1 id="welcomeMessage">Welcome!</h1>
      <p id="roleMessage"></p>
    </div>

    <div id="reportCards" class="cards">
      <!-- Cards will be dynamically generated -->
    </div>

    <div class="charts">
      <canvas id="attendanceChart"></canvas>
      <canvas id="gradesChart"></canvas>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="reports/reports.js"></script>
</body>
</html>
