<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduTrack – Teacher Dashboard</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="teacher/teacher.css" />
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="logo">EduTrack</div>
    <nav>
      <ul>
        <li><a href="teacher.html" class="active">Dashboard</a></li>
        <li><a href="manage-students.html">Manage Students</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="reports.html">Reports</a></li>
      </ul>
    </nav>
    <div class="profile" id="profileBtn">
      <i class="bx bx-user-circle"></i>
    </div>
  </header>

  <!-- MAIN DASHBOARD -->
  <main class="dashboard">
    <div class="stats-container">
      <div class="stat-card">
        <h3 id="totalStudents">0</h3>
        <p>Total Students</p>
      </div>
      <div class="stat-card">
        <h3 id="todayClasses">0</h3>
        <p>Classes Today</p>
      </div>
      <div class="stat-card">
        <h3 id="attendancePercent">0%</h3>
        <p>Attendance %</p>
      </div>
      <div class="stat-card">
        <h3 id="quickActions">✏️</h3>
        <p>Quick Actions</p>
      </div>
    </div>

    <div class="welcome">
      <h1>Welcome, <span id="teacherNameDisplay">Teacher Name</span></h1>
      <p>Manage students, take attendance, and view reports easily from your dashboard.</p>
    </div>
  </main>

  <!-- PROFILE SIDEBAR -->
  <div id="profileSidebar" class="profile-sidebar">
    <div class="sidebar-header">
      <img id="profileAvatar" src="/teacher/assets/default-profile.png" alt="Avatar" />
      <h3 id="sidebarName">Teacher Name</h3>
      <p id="sidebarRole">Teacher</p>
    </div>
    <div class="sidebar-content">
      <label for="teacherName">Name:</label>
      <input type="text" id="teacherName" placeholder="Enter your name" />
      
      <label for="teacherEmail">Email:</label>
      <input type="email" id="teacherEmail" placeholder="Enter your email" />
      
      <label for="teacherPassword">Password:</label>
      <input type="password" id="teacherPassword" placeholder="Enter new password" />
      
      <label for="profileUpload">Profile Image:</label>
      <input type="file" id="profileUpload" accept="image/*" />
      
      <button id="saveProfileBtn">Save Info</button>
      <button id="logoutBtn" class="logout-btn">Logout</button>
    </div>
  </div>

  <script src="js/auth.js"></script>
  <script src="teacher/teacher.js"></script>
  <script>
    //document.addEventListener("DOMContentLoaded", () => {
    //  protectPage("teacher"); // Only teachers allowed
    });
  </script>
</body>
</html>
